# secumagic

./: .gitignore  build.gradle
src/main/java/com/secure/secure/: DataController.java  Hi.java  MyWebSocketHandler.java  PageController.java  SecureApplication.java  SecurityConfig.java  helloworld.java  hi.java
src/main/java/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: Main.css  Select.css
src/main/resources/templates/: Main.html  Select.html
